
APP_NAME=9jareview
APP_ENV=local
APP_KEY=base64:zmtub35M1NANGiLd8yixoj7onzOKs8hhcsml2VNdS6s=
APP_DEBUG=true
APP_URL=http://localhost/9jareview
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=9javoice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GH_ID=your-github-app-id
GH_SECRET=your-github-app-secret

GL_ID=166856149677-jmah6plcq859vvjk0lk51r1atto7sapp.apps.googleusercontent.com
GL_SECRET=YxV_Pnw51o_FOemEJrI7-5VA

FB_ID=309632703184635
FB_SECRET=6f1858adddd2b5066cc824672bebf2ff
